{
  "manifest_version": 3,
  "name": "Trích xuất đánh giá Task TB",
  "version": "1.3.0",
  "description": "Thu thập dữ liệu đánh giá task Terminal Bench từ experts.snorkel-ai.com và xuất ra Markdown đặt tên theo UUID của task.",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://experts.snorkel-ai.com/*",
    "https://*.snorkel-ai.com/*",
    "https://*.amazonaws.com/*",
    "https://*.cloudfront.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Trích xuất đánh giá Task TB"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://experts.snorkel-ai.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://experts.snorkel-ai.com/*"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ]
}
