{
  "manifest_version": 3,
  "name": "Revision Task TB3",
  "version": "1.7.1",
  "description": "Tải task đang mở trong luồng Revise vào workspace/revision/<task_id> và tạo prompt sửa lỗi.",
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://experts.snorkel-ai.com/*",
    "https://*.snorkel-ai.com/*",
    "https://*.amazonaws.com/*",
    "https://*.cloudfront.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Revision Task TB3"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://experts.snorkel-ai.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://experts.snorkel-ai.com/*"],
      "js": ["relay.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ]
}
